<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".ActivityWork">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="338dp"
        android:layout_height="42dp"
        android:text="Add Your Work History"
        android:textColor="#FAFAF2"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <TableRow
        android:id="@+id/hr"
        android:layout_width="363dp"
        android:layout_height="5dp"
        android:background="#FAF7F7"
        app:layout_constraintBottom_toTopOf="@+id/editText5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.18"></TableRow>

    <EditText
        android:id="@+id/editText5"
        android:layout_width="270dp"
        android:layout_height="35dp"
        android:background="#32FFFFFF"
        android:ems="10"
        android:hint="Company Name"
        android:inputType="textPersonName"
        android:textColor="#FAFAF5F5"
        android:textColorHint="#E2F8F4F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.15" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="263dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:background="#28FFFFFF"
        android:ems="10"
        android:hint="From Date"
        android:inputType="date"
        android:textColor="#FFFCFC"
        android:textColorHint="#E2F8F4F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText8"
        app:layout_constraintVertical_bias="0.038" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="262dp"
        android:layout_height="33dp"
        android:background="#25FFFFFF"
        android:ems="10"
        android:hint="To Date"
        android:inputType="date"
        android:textColor="#F5FFFFFF"
        android:textColorHint="#E2F8F4F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText6"
        app:layout_constraintVertical_bias="0.115" />

    <Button
        android:id="@+id/button2"
        android:layout_width="263dp"
        android:layout_height="52dp"
        android:background="#F5ADF048"
        android:text="Next : Educational Background"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText7"
        app:layout_constraintVertical_bias="0.58" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="266dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:background="#27FFFFFF"
        android:ems="10"
        android:hint="Role"
        android:inputType="textPersonName"
        android:textColor="#FAFAF8F8"
        android:textColorHint="#FAFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText5"
        app:layout_constraintVertical_bias="0.027" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="334dp"
        android:layout_height="65dp"
        android:background="#28FFFFFF"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Position of Responsibility"
        android:inputType="textMultiLine"
        android:paddingLeft="60sp"
        android:paddingTop="20sp"
        android:textColor="#FCFFFFFF"
        android:textColorHint="#E2F8F4F4"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText7"
        app:layout_constraintVertical_bias="0.552" />

    <Button
        android:id="@+id/button10"
        android:layout_width="262dp"
        android:layout_height="46dp"
        android:background="#D7F53737"
        android:text="Add another Work experience"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.533" />
</androidx.constraintlayout.widget.ConstraintLayout>