<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EE000000"
    tools:context=".Education3Activity">

    <TextView
        android:id="@+id/t1"
        android:layout_width="327dp"
        android:layout_height="78dp"
        android:gravity="center"
        android:text="Add your Third Educational Information"
        android:textColor="#FAFCF8F8"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <TableRow
        android:id="@+id/hr1"
        android:layout_width="363dp"
        android:layout_height="5dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t1"

        app:layout_constraintVertical_bias="0.2"></TableRow>

    <EditText
        android:id="@+id/e3"
        android:layout_width="309dp"
        android:layout_height="67dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="Educational Degree/Standard"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textColor="#FDFCF7F7"
        android:textColorHint="#A8FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t1"
        app:layout_constraintVertical_bias="0.175" />

    <EditText
        android:id="@+id/e4"
        android:layout_width="305dp"
        android:layout_height="53dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="Institute Name"
        android:inputType="textPersonName"
        android:textColor="#FCFCF8F8"
        android:textColorHint="#A4FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e3"
        app:layout_constraintVertical_bias="0.074" />

    <EditText
        android:id="@+id/e5"
        android:layout_width="302dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="Scored Marks"
        android:inputType="textPersonName"
        android:textColor="#F8F3EEEE"
        android:textColorHint="#B3FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e4"
        app:layout_constraintVertical_bias="0.098" />

    <Button
        android:id="@+id/b2"
        android:layout_width="317dp"
        android:layout_height="55dp"
        android:background="@drawable/buttonsubmit"
        android:text="SAVE"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e5"
        app:layout_constraintVertical_bias="0.383" />

</androidx.constraintlayout.widget.ConstraintLayout>

