<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272626"
    tools:context=".Work2Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EE0C0C0C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50sp"
                android:gravity="center_horizontal"
                android:text="Add Your Third Work History"
                android:textColor="#FAFAF2"
                android:textSize="30sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@id/hr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.078" />

            <TableRow
                android:id="@+id/hr"
                android:layout_width="363dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#FAF7F7"
                app:layout_constraintBottom_toTopOf="@+id/e11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:layout_constraintVertical_bias="0.18">

            </TableRow>

            <EditText
                android:id="@+id/e11"
                android:layout_width="291dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:background="#60FFFFFF"
                android:ems="10"
                android:gravity="center"
                android:hint="Company Name"
                android:inputType="textPersonName"
                android:textColor="#FAFAF5F5"
                android:textColorHint="#E2F8F4F4"
                app:layout_constraintBottom_toTopOf="@id/editText6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hr"
                app:layout_constraintVertical_bias="0.15" />

            <EditText
                android:id="@+id/e12"
                android:layout_width="291dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginTop="34dp"
                android:background="#60FFFFFF"
                android:ems="10"
                android:gravity="center"
                android:hint="Role"
                android:inputType="textPersonName"

                android:textColor="#FAFAF8F8"
                android:textColorHint="#FAFFFFFF"
                app:layout_constraintBottom_toTopOf="@id/e13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/e11"
                app:layout_constraintVertical_bias="0.027" />

            <EditText
                android:id="@+id/e13"
                android:layout_width="291dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginTop="34dp"
                android:background="#52FFFFFF"
                android:ems="10"
                android:gravity="center"
                android:hint="From Date"
                android:inputType="date"
                android:textColor="#FFFCFC"
                android:textColorHint="#E2F8F4F4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/e12"
                app:layout_constraintVertical_bias="0.038" />

            <EditText
                android:id="@+id/e14"
                android:layout_width="291dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginTop="34dp"
                android:background="#57FFFFFF"
                android:ems="10"
                android:gravity="center"
                android:hint="To Date"
                android:inputType="date"
                android:textColor="#F5FFFFFF"
                android:textColorHint="#E2F8F4F4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/e13"
                app:layout_constraintVertical_bias="0.115" />

            <EditText
                android:id="@+id/e15"
                android:layout_width="334dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginTop="34dp"
                android:background="#56FFFFFF"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Position of Responsibility"
                android:inputType="textMultiLine"
                android:paddingLeft="60sp"
                android:paddingTop="20sp"
                android:textColor="#FCFFFFFF"
                android:textColorHint="#E2F8F4F4"
                app:layout_constraintBottom_toTopOf="@+id/b5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.532"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/e14"
                app:layout_constraintVertical_bias="0.552" />

            <Button
                android:id="@+id/b5"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:background="@drawable/buttonsubmit"
                android:text="SAVE"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.475"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/e15"
                app:layout_constraintVertical_bias="0.58" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>