<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".EducationActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="282dp"
        android:layout_height="75dp"
        android:text="Add your Educational Information"
        android:textColor="#FAFCF8F8"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <TableRow
        android:id="@+id/hr"
        android:layout_width="363dp"
        android:layout_height="5dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/editText10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"

        app:layout_constraintVertical_bias="0.2"></TableRow>

    <EditText
        android:id="@+id/editText10"
        android:layout_width="334dp"
        android:layout_height="44dp"
        android:background="#3EFCF2F2"
        android:ems="10"
        android:hint="Educational Degree/Standard"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textColor="#FDFCF7F7"
        android:textColorHint="#FAFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.177" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="335dp"
        android:layout_height="43dp"
        android:background="#3EF5ECEC"
        android:ems="10"
        android:hint="Institute Name"
        android:inputType="textPersonName"
        android:textColor="#FCFCF8F8"
        android:textColorHint="#FAFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText10"
        app:layout_constraintVertical_bias="0.075" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="329dp"
        android:layout_height="45dp"
        android:background="#3CF5EEEE"
        android:ems="10"
        android:hint="Scored Marks"
        android:inputType="textPersonName"
        android:textColor="#F8F3EEEE"
        android:textColorHint="#FAFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText11"
        app:layout_constraintVertical_bias="0.101" />

    <Button
        android:id="@+id/button3"
        android:layout_width="208dp"
        android:layout_height="49dp"
        android:background="#9DE069"
        android:text="Next : Skills"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText12"
        app:layout_constraintVertical_bias="0.577" />

    <Button
        android:id="@+id/button12"
        android:layout_width="295dp"
        android:layout_height="58dp"
        android:background="#D7F53737"
        android:text="Add another Education Qualification"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.533" />
</androidx.constraintlayout.widget.ConstraintLayout>