<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222020"
    tools:context=".TemplateDrawer">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="292dp"
        android:layout_height="108dp"
        android:background="#000000"
        android:elevation="42sp"
        app:cardBackgroundColor="#FC333232"
        app:cardMaxElevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Choose Your Template"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:textStyle="bold"></TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="292dp"
        android:layout_height="108dp"
        android:background="#000000"
        android:elevation="42sp"
        app:cardBackgroundColor="#FC292828"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4"
        app:layout_constraintVertical_bias="0.301">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Red Chilli"
            android:textColor="#FB0303"
            android:textSize="24sp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="119dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/chilli" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="164dp"
        android:layout_height="138dp"
        android:background="#000000"
        android:elevation="42sp"
        app:cardBackgroundColor="#FC292828"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toEndOf="@+id/cardView4"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        app:layout_constraintVertical_bias="0.104">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Sunshine"
            android:textColor="#FBB606"
            android:textSize="24sp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="59dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/ic_brightness_7_black_24dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="164dp"
        android:layout_height="138dp"
        android:background="#000000"
        android:elevation="42sp"
        app:cardBackgroundColor="#FC292828"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.094">

        <ImageView
            android:layout_width="63dp"
            android:layout_height="51dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            app:srcCompat="@drawable/ic_texture_black_24dp"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="The Classic Black n White"
            android:textColor="#9AFFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"></TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="166dp"
        android:layout_height="120dp"
        android:background="#000000"
        android:elevation="42sp"
        app:cardBackgroundColor="#FC292828"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.157">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Ocean"
            android:textColor="#0572F8"
            android:textSize="24sp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="95dp"
            android:layout_height="66dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/water" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="166dp"
        android:layout_height="120dp"
        android:background="#000000"
        android:elevation="42sp"
        app:cardBackgroundColor="#FC292828"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.159">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center|center_horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Tomatoes"
            android:textColor="#FF0303"
            android:textSize="24sp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="85dp"
            android:layout_height="63dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/tomato" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>