<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EE000000"
    android:orientation="vertical">
    tools:context="net.simplifiedcoding.androidvalidationexample.MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="374dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="ADD PERSONAL INFORMATION"
        android:textColor="#FAF7F1F1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableRow
        android:id="@+id/hr"
        android:layout_width="363dp"
        android:layout_height="5dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0"></TableRow>

    <EditText
        android:id="@+id/editText"
        android:layout_width="293dp"
        android:layout_height="37dp"
        android:background="#7AFBF5F5"
        android:ems="10"
        android:gravity="center"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#F7FCF2F2"
        android:textColorHint="#FAFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="293dp"
        android:layout_height="37dp"
        android:background="#6FF5EAEA"
        android:ems="10"
        android:gravity="center"
        android:hint="Address"
        android:inputType="textPostalAddress"
        android:textColor="#FFFCFC"
        android:textColorHint="#FAFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        app:layout_constraintVertical_bias="0.144" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="293dp"
        android:layout_height="37dp"
        android:layout_marginTop="52dp"
        android:background="#6AFFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="Languages Known"
        android:inputType="textPersonName"
        android:textColor="#FDFCF7F7"
        android:textColorHint="#FAFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="293dp"
        android:layout_height="37dp"
        android:layout_marginTop="48dp"
        android:background="#6FEEE4E4"
        android:ems="10"
        android:gravity="center"
        android:hint="Phone number"
        android:inputType="phone"
        android:textColor="#FCF6F6"
        android:textColorHint="#FAFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="293dp"
        android:layout_height="37dp"
        android:layout_marginTop="48dp"
        android:background="#6FFDFAFA"
        android:ems="10"
        android:gravity="center"
        android:hint="E-Mail"
        android:inputType="textEmailAddress"
        android:textColor="#F8FCF5F5"
        android:textColorHint="#FAFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="284dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonsubmit"
        android:hint="Button"
        android:text="SAVE"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

</androidx.constraintlayout.widget.ConstraintLayout>